{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bitter-recipe-ad23i2l2.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_vcSse0zyCa7p;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "kaah-local-development-jwt-key-change-before-production-2026"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
